{
	"folders": [
		{
			"name": "myapp",
			"path": "."
		},
		{
			"name": "frontend",
			"path": "./frontend"
		},
		{
			"name": "backend",
			"path": "./backend"
		}
	],
	"settings": {
		// name: my_project には通常そのサブディレクトリであるfrontend、backendディレクトリも表示されてしまう
		// これらはそれぞれ個別に表示しているものと重複してしまうので、name: my_projectの方には表示しないようにする
		"files.exclude": {
			"frontend": true,
			"backend": true
		},
		"rubyLsp.formatter": "rubocop",
		"rubyLsp.rubyVersionManager": {
			"identifier": "rbenv"
		},
		"[ruby]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "Shopify.ruby-lsp"
		}
	}
}